<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.devpl.codegen.ui.fxui.controller.JavaFileGenerationController">
    <center>
        <TabPane>
            <Tab text="JavaBean">
                <ScrollPane prefHeight="371.0" prefWidth="261.0">
                    <VBox prefHeight="346.0" prefWidth="566.0">
                        <TableView fx:id="beanInfoTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="修饰符"/>
                                <TableColumn prefWidth="75.0" text="类型"/>
                                <TableColumn prefWidth="75.0" text="名称"/>
                                <TableColumn prefWidth="75.0" text="注释"/>
                                <TableColumn prefWidth="75.0" text="操作"/>
                            </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <Button mnemonicParsing="false" text="添加一行"/>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>

            <Tab text="JavaFXBean">
                <ScrollPane prefHeight="371.0" prefWidth="261.0">
                    <VBox prefHeight="346.0" prefWidth="566.0">
                        <TableView fx:id="fxBeanInfoTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="修饰符"/>
                                <TableColumn prefWidth="75.0" text="类型"/>
                                <TableColumn prefWidth="75.0" text="名称"/>
                                <TableColumn prefWidth="75.0" text="注释"/>
                                <TableColumn prefWidth="75.0" text="操作"/>
                            </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <Button mnemonicParsing="false" text="添加一行"/>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <VBox>
            <HBox>
                <Button fx:id="addRowBtn">添加一行</Button>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
