<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="bopRoot" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.devpl.toolkit.codegen.controller.CodeGenMainController">

    <top>
        <GridPane vgap="5">
            <padding>
                <Insets top="5" bottom="5" left="5" right="5"/>
            </padding>
            <HBox alignment="BASELINE_LEFT" GridPane.rowIndex="0">
                <Label minWidth="40" text="数据源" GridPane.columnIndex="0" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="combDataSource" prefWidth="500.0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS"/>
                <Button minWidth="40" fx:id="btnManageDataSource" text="管理" GridPane.columnIndex="2"
                        HBox.hgrow="ALWAYS" onMouseClicked="#showDataSourceManageWindow"/>
            </HBox>
            <HBox GridPane.rowIndex="1" alignment="BASELINE_LEFT">
                <Label minWidth="40" text="数据库" GridPane.columnIndex="0" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="combDatabase" GridPane.columnIndex="1" HBox.hgrow="ALWAYS"/>
            </HBox>
        </GridPane>
    </top>

    <center>
        <TableView fx:id="tblvDbTableList">
            <columns>
                <TableColumn fx:id="tblcId" text="序号" minWidth="40" maxWidth="40" resizable="false"/>
                <TableColumn fx:id="tblcSelected" text="是否选中" minWidth="70" maxWidth="70" reorderable="false"
                             resizable="false"/>
                <TableColumn fx:id="tblcTableName" text="名称"/>
                <TableColumn fx:id="tblcTableComment" text="注释"/>
                <TableColumn fx:id="tblcTableCreatedTime" text="创建时间"/>
            </columns>
        </TableView>
    </center>

    <bottom>

    </bottom>

</BorderPane>
