# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.org=WARN
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#
#
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.Append=false
#log4j.appender.A2.Threshold = ERROR
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.A2.File=${user.home}/.tiwulfx-sample/error.log
#log4j.appender.A2.MaxFileSize=2048KB
#log4j.appender.A2.MaxBackupIndex=5