# code-examples

./: .gitattributes  .gitignore  1.txt  MySQL-Advanced.sql  MySQL高级.sql  PageHelper原理.md  Spring工具类.md  Test1.java  log4j配置详解.md  pom.xml  todolist.txt  工作.txt
EventBus/: pom.xml
EventBus/com/kancy/data/dao/: DbsDao.java
EventBus/com/kancy/data/mapper/: DbsMapper.xml
EventBus/src/main/resources/: note.txt
EventBus/src/test/java/: Test.java
backend/: pom.xml
backend/src/main/java/auto/: Auto.java
backend/src/main/java/auto/config/: BeanConstant.java  BeanUtil.java  DatabaseConfig.java  TableColumnHandler.java
backend/src/main/java/auto/freemaker/: JpaUtil.java
backend/src/main/java/auto/pojo/: ColumnPOJO.java  TablePOJO.java
backend/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
backend/src/main/resources/mapper/: IdentityMapper.xml  SmsCodeMapper.xml  SmsTemplateMapper.xml  UserMapper.xml
cloud-resource-manager/: pom.xml
cloud-resource-manager/src/main/resources/: application.properties
code-generator/: 1.txt  pom.xml
code-generator/api-base/: pom.xml
code-generator/api-commons/: pom.xml
code-generator/fx-utils/src/main/java/application/: Main.java
code-generator/generator-core/: pom.xml
code-generator/generator-core/src/main/resources/: druid.properties
code-generator/mybatis-generator/: pom.xml
code-generator/src/main/resources/: druid.properties
devpl/: build.gradle  settings.gradle
devpl-sdk/devpl-codegen/: pom.xml
devpl-sdk/devpl-sdk-internal/: pom.xml
devpl-sdk/devpl-sdk-internal/src/main/resources/static/: 1.txt
devpl-sdk/devpl-sdk-internal/src/test/java/: Test.java
devpl-sdk/devpl-sdk-support/: pom.xml
devpl-sdk/devpl-sdk-support/src/main/resources/: application.yml  devpl.properties  devpl.sql
devpl-sdk/devpl-sdk-test/: pom.xml
devpl-toolkit/: .gitignore  README.md  pom.xml  test.json
devpl-toolkit/devpl-codegen/: pom.xml
devpl-toolkit/devpl-codegen/src/main/java/: ValueFill.java  module-info.java
devpl-toolkit/devpl-codegen/src/main/java/runtime/: TypedValueProvider.java
devpl-toolkit/devpl-codegen/src/main/java/use/: CodeGenUtils.java  DefaultProgressCallback.java  DocUtils.java  JavaParserUtils.java  JavaTypeInfo.java  MBGGenerator.java  MySQLGenerator.java  Test.java
devpl-toolkit/devpl-codegen/src/main/java/utils/: ClassUtils.java  FieldDescription.java  GenericParam.java  JavaParserUtils.java  ReflectionUtils.java  TypeDescription.java  TypeInfo.java
devpl-toolkit/devpl-codegen/src/main/resources/: jdbc.properties
devpl-toolkit/devpl-codegen/src/main/resources/st/: test.stg
devpl-toolkit/devpl-codegen/src/main/resources/templates/: entity.java.ftl  entity.java.vm  mutation.java.ftl  note.txt  serviceImpl.java.ftl
devpl-toolkit/devpl-codegen/src/test/java/: Test.java
devpl-toolkit/devpl-codegen/src/test/java/test/: DatabaseMetadataTest.java  StringTemplate.java
devpl-toolkit/devpl-eventbus/: pom.xml
devpl-toolkit/devpl-eventbus/src/main/java/: module-info.java
devpl-toolkit/devpl-eventbus/src/main/java/test/: EventBusTest.java
devpl-toolkit/devpl-logging/: pom.xml
devpl-toolkit/devpl-logging/src/main/java/: module-info.java
devpl-toolkit/devpl-sdk-internal/: pom.xml
devpl-toolkit/devpl-sdk-internal/src/main/java/: module-info.java
devpl-toolkit/fxtras/: pom.xml
devpl-toolkit/fxtras/src/main/java/: module-info.java
devpl-toolkit/fxtras/src/main/java/sample/: Launcher.java  Main.java
devpl-toolkit/fxtras/src/main/java/treeview/: ClassInfo.java  FXTreeView.java  FancyTreeCell.java  FancyTreeCellEditor.java  FancyTreeItemBuilder.java  FancyTreeItemFacade.java  FancyTreeKeyHandler.java  FancyTreeOperationHandler.java  FancyTreeView.java  FancyTreeViewSkin.java  FieldInfo.java  Launcher.java  RecursiveTreeCell.java  RecursiveTreeView.java  TextCellEditor.java  (+3 more)
devpl-toolkit/fxui/: README.md  pom.xml
devpl-toolkit/fxui/src/main/java/: module-info.java.txt
devpl-toolkit/fxui/src/main/resources/: db.sql  druid.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  test.json  todolist.txt
devpl-toolkit/json-parser/: pom.xml
devpl-toolkit/mbg/: pom.xml
devpl-toolkit/src/frontend/: build.js  nuxt.config.js  package-lock.json  package.json  server.js
devpl-toolkit/src/frontend/src/layouts/: error.vue
devpl-toolkit/src/frontend/src/pages/: index.vue
devpl-toolkit/src/main/resources/: application.properties
devpl/devpl-auth/: pom.xml
devpl/devpl-auth/src/main/resources/: note.txt
devpl/devpl-base/: build.gradle
devpl/devpl-codegen/: build.gradle
devpl/devpl-commons/: build.gradle
devpl/gradle/: global-dependency.gradle  plugins.gradle
dubbo-samples/dubbo-sentinel-qucikstart/: pom.xml
easyfx/fxtras/: pom.xml
easyfx/fxtras/event-bus/: pom.xml
java/activemq-samples/: pom.xml
java/attach-api-demo/: pom.xml
java/cloud-resource-manager/: pom.xml
java/cloud-resource-manager/src/main/resources/: application.properties  gc.txt
java/develop-dashboard/: pom.xml
java/develop-dashboard/redis-dashboard/: pom.xml
java/develop-dashboard/rocketmq-dashboard/: pom.xml
java/develop-dashboard/zookeeper-dashboard/: pom.xml
java/jackson-examples/: pom.xml
java/jax-rs-api-demo/: pom.xml
java/jdbc-sql-template/: pom.xml
java/jdbc-sql-template/src/test/java/: SqlTemplateTest.java  test.stg
java/jdbc-sql-template/src/test/resources/: Mapper.xml
java/jdbi-demo/: pom.xml
java/joda-beans-2.8.3/: NOTICE.txt  RELEASE-NOTES.txt  pom.xml
java/joda-beans-2.8.3/src/main/java/: module-info.java
java/joda-beans-2.8.3/src/site/: site.xml
java/joda-beans-2.8.3/src/site/markdown/: userguide-codegen.md
java/kotlin-samples/: pom.xml
java/kotlin-samples/src/main/kotlin/: Main.kt  NullValue.kt  Varialbe.kt
untitled/: pom.xml
untitled/src/main/java/: Main.java
untitled/src/main/java/runtime/: TypeValueProvider.java
untitled/src/main/java/utils/: ClassUtils.java  CompilationUnitAnalyzer.java  FieldDescription.java  GenericParam.java  GithubJavaParser.java  ImportInfo.java  TypeInfo.java  TypeInfoRegistry.java
(+13343 files in other folders)
