<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.devpl.toolkit.fxui.controller.ClassDefinitionController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#add" text="新增"/>
            <Button mnemonicParsing="false" text="修改"/>
            <Button mnemonicParsing="false" text="删除"/>
            <Button mnemonicParsing="false" text="新增"/>
        </ToolBar>
    </top>

    <center>
        <SplitPane>
            <VBox fx:id="vboxInputRoot">
                <VBox fx:id="vboxClassBasicInfoRoot" spacing="5">
                    <Label text="基本信息"/>
                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <Label text="类名"/>
                        <TextField fx:id="txfClassName"/>
                    </HBox>
                </VBox>
                <Accordion fx:id="acdFieldMethodInfoRoot">
                    <panes>
                        <TitledPane text="字段">
                            <content>
                                <VBox></VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="方法">
                            <content>
                                <VBox></VBox>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>
            <CodeArea fx:id="codePreview"/>
        </SplitPane>
    </center>
</BorderPane>
