<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.devpl.toolkit.fxui.controller.ConnectionManageController">

    <top>
        <ToolBar>
            <ChoiceBox prefHeight="23.0" prefWidth="480.0"/>
            <Button mnemonicParsing="false" text="添加" onAction="#btnAddOne"/>
            <Button mnemonicParsing="false" text="清空" onAction="#btnClearAll"/>
            <Button mnemonicParsing="false" text="刷新" onAction="#btnRefresh"/>
        </ToolBar>
    </top>

    <center>
        <!--数据源列表表格-->
        <TableView fx:id="tblvConnectionList" editable="true">
            <columns>
                <TableColumn fx:id="tblcDbType" text="数据库类型"/>
                <TableColumn fx:id="tblcProtocol" text="协议"/>
                <TableColumn fx:id="tblcHostname" text="IP"/>
                <TableColumn fx:id="tblcPort" minWidth="40" maxWidth="40" text="端口"/>
                <TableColumn fx:id="tblcDatabaseName" text="数据库"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
