<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane
        stylesheets="@../../static/css/global_style.css"
        prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.devpl.toolkit.fxui.controller.MainFrameController">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Label contentDisplay="TOP" text="数据库连接管理"
                   onMouseClicked="#showConnectinManagePane">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <Image url="@/static/icon/computer.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="configsLabel" contentDisplay="TOP" text="配置">
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <Image url="@/static/icon/config-list.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="类编辑器" contentDisplay="TOP" onMouseClicked="#showClassEditorDialogPane">
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <Image url="@/static/icon/config-list.png"/>
                    </ImageView>
                </graphic>
            </Label>

        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.25">
            <fx:include source="database_navigation.fxml"/>
            <VBox fx:id="vboxCodeGenConfigRoot" spacing="5">
                <HBox spacing="5">
                    <Label text="通用配置" alignment="CENTER" textAlignment="CENTER"/>
                    <JFXButton text="加载默认配置" onAction="#fillDefaultCodeGenConfig"/>
                </HBox>
                <GridPane layoutX="5.0" layoutY="29.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="157.0"
                                           minWidth="132.0"
                                           prefWidth="138.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0"
                                           prefWidth="222.0"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="688.0" minWidth="69.0"
                                           prefWidth="76.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0"
                                           prefWidth="108.0"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="688.0" minWidth="10.0"
                                           prefWidth="129.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <Label text="项目所在根目录" GridPane.rowIndex="0"/>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="0">
                        <TextField fx:id="projectFolderField" prefHeight="27.0" prefWidth="463.0"
                                   promptText="输入项目所在根目录">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#chooseProjectFolder" text="选择"/>
                    </HBox>
                    <Label text="父包名" GridPane.rowIndex="1"/>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
                        <TextField fx:id="txfParentPackageName" prefHeight="27.0" prefWidth="463.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <!--第5行-->
                    <Label text="实体类名包名" GridPane.rowIndex="2"/>
                    <TextField fx:id="modelTargetPackage" prefHeight="27.0" prefWidth="152.0"
                               promptText="com.example.model" GridPane.columnIndex="1"
                               GridPane.rowIndex="2">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <TextField fx:id="modelTargetProject" prefHeight="27.0" prefWidth="228.0"
                               promptText="src/main/java" text="src/main/java" GridPane.columnIndex="3"
                               GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label text="Mapper接口包名" GridPane.rowIndex="3"/>
                    <TextField fx:id="txfMapperPackageName" prefHeight="27.0" prefWidth="248.0"
                               promptText="Mapper接口包名,例如com.example.mapper" GridPane.columnIndex="1"
                               GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <TextField fx:id="daoTargetProject" prefHeight="27.0" prefWidth="155.0"
                               promptText="src/main/java" text="src/main/java" GridPane.columnIndex="3"
                               GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <!--映射XML文件包名-->
                    <Label prefHeight="27.0" prefWidth="99.0" text="映射XML文件包名"
                           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <TextField fx:id="mapperTargetPackage" prefHeight="27.0" prefWidth="248.0"
                               promptText="com.example" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                    <TextField fx:id="mappingTargetProject" prefHeight="27.0" prefWidth="155.0"
                               promptText="src/main/resources" text="src/main/resources"
                               GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="5.0"/>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
                <TableView fx:id="tblvTableCustomization">
                    <columns>
                        <TableColumn fx:id="tblcDbName" editable="false" text="数据库名称"/>
                        <TableColumn fx:id="tblcTableName" editable="false" text="表名称"/>
                    </columns>
                </TableView>
                <HBox fx:id="hboxCodeGenOperationRoot" maxHeight="60" minHeight="60">
                    <Button text="生成" onAction="#generateCode"/>
                    <Button text="打开目录" onAction="#openTargetRootDirectory"/>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
