<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.devpl.toolkit.fxui.controller.MyBatisCodeGenerationView">
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" maxHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <Label text="项目根目录" GridPane.rowIndex="0"/>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField fx:id="projectFolderField"/>
                <JFXButton mnemonicParsing="false" onAction="#chooseProjectFolder" text="选择"/>
            </HBox>
            <Label text="父包名" GridPane.rowIndex="1"/>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                <TextField fx:id="txfParentPackageName">
                </TextField>
            </HBox>
            <!--第5行-->
            <Label text="实体类名包名" GridPane.rowIndex="2"/>
            <TextField fx:id="modelTargetPackage"
                       GridPane.columnIndex="1" GridPane.rowIndex="2">
            </TextField>
            <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <TextField fx:id="modelTargetProject"
                       text="src/main/java" GridPane.columnIndex="3"
                       GridPane.rowIndex="2">
            </TextField>
            <Label text="Mapper接口包名" GridPane.rowIndex="3"/>
            <TextField fx:id="txfMapperPackageName"
                       promptText="Mapper接口包名,例如com.example.mapper" GridPane.columnIndex="1"
                       GridPane.rowIndex="3">
            </TextField>
            <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <TextField fx:id="daoTargetProject"
                       promptText="src/main/java" text="src/main/java" GridPane.columnIndex="3"
                       GridPane.columnSpan="2" GridPane.rowIndex="3">
            </TextField>
            <!--映射XML文件包名-->
            <Label text="映射XML文件包名"
                   GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="mapperTargetPackage"
                       GridPane.columnIndex="1" GridPane.rowIndex="4">
            </TextField>
            <Label text="存放目录" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <TextField fx:id="mappingTargetProject"
                       text="src/main/resources"
                       GridPane.columnIndex="3" GridPane.rowIndex="4">
            </TextField>
        </GridPane>

    </top>

    <center>
        <VBox>
            <HBox>
                <ComboBox fx:id="cboxConnection"/>
                <ComboBox fx:id="cboxDatabase"/>
            </HBox>
            <TableView fx:id="tblvTableCustomization">
                <columns>
                    <TableColumn fx:id="tblcSelected" text="状态" minWidth="50.0" maxWidth="50.0"/>
                    <TableColumn fx:id="tblcDbName" editable="false" text="数据库名称"/>
                    <TableColumn fx:id="tblcTableName" editable="false" text="表名称"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="hboxCodeGenOperationRoot" maxHeight="60" minHeight="60">
            <Button text="生成" onAction="#generateCode"/>
            <Button text="打开目录" onAction="#openTargetRootDirectory"/>
        </HBox>
    </bottom>
</BorderPane>
