<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.devpl.toolkit.fxui.controller.NewConnectionController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <!-- fx:include可以自动注入Controller，只要名称为${fx:id}Controller-->
            <Tab fx:id="tabTcpIpConnection" text="TCP/IP">
                <fx:include source="basicConnection.fxml"/>
            </Tab>
            <Tab fx:id="tabSshConnection" text="SSH">
                <fx:include source="sshBasedConnection.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <HBox>
            <Button layoutX="56.0" layoutY="16.0" mnemonicParsing="false" onAction="#testConnection" text="测试连接"
                    AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="16.0">
            </Button>
            <Button mnemonicParsing="false" onAction="#saveConnection" text="保存" AnchorPane.bottomAnchor="15.0"
                    AnchorPane.rightAnchor="15.0">
            </Button>
        </HBox>
    </bottom>
</BorderPane>
