spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false
management.health.redis.enabled=false
# nacos地址
spring.cloud.nacos.discovery.server-addr=172.26.223.227:8848
spring.cloud.nacos.config.server-addr=172.26.223.227:8848
spring.cloud.nacos.config.file-extension=properties
# 命名空间
spring.cloud.nacos.discovery.namespace=prj1
spring.cloud.nacos.config.namespace=prj1
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=1
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=1
spring.cloud.nacos.config.context-path=/nacos
# 共享的配置
spring.cloud.nacos.config.shared-dataids=application-cloud.properties
spring.cloud.nacos.config.refreshable-dataids=application-cloud.properties
management.endpoints.web.exposure.include=*
# http header的size
server.max-http-header-size=1024000