#根据使用不同的数据库，扫描不到的DAL包,多个以","逗号分隔;com.ly.mp.**.oracle,com.ly.mp.**.mysql,com.ly.mp.**.sqlserver
write.mp.jdbc.packagescan = com.ly.mp.**.mysql
#mp的数据库(主库)事务策略 普通: normal 多库(jta) : jta  多服务:tcc
write.mp.jdbc.transactionPolicy = normal

#没有配置这配置项不影响升级,作用是返回的默认集合查询结果转成大写.没有配置或者默认是true:key转成大写,false:key不作转换
write.mp.jdbc.upperCaseColumn = true

#write.mp.jdbc.name = mp_write
#write.mp.jdbc.url = jdbc:oracle:thin:@172.26.223.129:1521:eap129
#write.mp.jdbc.username = mp232
#write.mp.jdbc.password = mp232

#write.mp.jdbc.name=oracle_mp
#write.mp.jdbc.url=jdbc:oracle:thin:@172.26.223.112:1521:orcl
#write.mp.jdbc.username=mpjava
#write.mp.jdbc.password=mpjava

#write.mp.jdbc.name=sqlserver_mp
#write.mp.jdbc.url = jdbc:jtds:sqlserver://172.26.161.200:1433/mpjava
#write.mp.jdbc.username = sa
#write.mp.jdbc.password = mp2.0@lanyou

write.mp.jdbc.name=mysql_mp
write.mp.jdbc.url=jdbc:mysql://172.26.223.28:3306/mpjava?useUnicode=true&characterEncoding=gbk
write.mp.jdbc.username=mysqladminX
write.mp.jdbc.password=MPadminX

#write.mp.jdbc.name=sqlserver_mp
#write.mp.jdbc.url=jdbc:jtds:sqlserver://172.26.223.80:1433/mp23
#write.mp.jdbc.username=mp23
#write.mp.jdbc.password=mp23

#write.mp.jdbc.name=mysql_mp
#write.mp.jdbc.url=jdbc:mysql://172.26.223.237:3306/mp22?useUnicode=true&characterEncoding=gbk
#write.mp.jdbc.username=mp22
#write.mp.jdbc.password=mp22

#write.mp.jdbc.name=mysql_mp
#write.mp.jdbc.url=jdbc:mysql://172.26.223.28:3306/mpjava?useUnicode=true&characterEncoding=gbk
#write.mp.jdbc.username=mysqladmin
#write.mp.jdbc.password=MPadmin

#write.mp.jdbc.name = mp_write
#write.mp.jdbc.url = jdbc:mysql://172.26.223.237:3306/mp23?useUnicode=true&characterEncoding=utf8
#write.mp.jdbc.username = mp23
#write.mp.jdbc.password = mp23



#write.mp.jdbc.name = mp_write
#write.mp.jdbc.url = jdbc:oracle:thin:@172.26.152.150:1521:mspods1
#write.mp.jdbc.username=MP3
#write.mp.jdbc.password=MP3

#other.write.mp.jdbc.name[1] = oracle_mp_write1
#other.write.mp.jdbc.url[1] = jdbc:mysql://172.26.223.237:3306/mpjava2?useUnicode=true&characterEncoding=gbk
#other.write.mp.jdbc.username[1] = mpjava2
#other.write.mp.jdbc.password[1] = mpjava2

#other.write.mp.jdbc.name[2] = oracle_mp_write2
#other.write.mp.jdbc.url[2] = jdbc:mysql://172.26.223.237:3306/mp21?useUnicode=true&characterEncoding=gbk
#other.write.mp.jdbc.username[2] = mp21
#other.write.mp.jdbc.password[2] = mp21

#read.jdbc.name[mp_write#1] = default_mp_read
#read.jdbc.url[mp_write#1] = jdbc:mysql://172.26.223.237:3306/mp21?useUnicode=true&characterEncoding=gbk
#read.jdbc.username[mp_write#1] = mp21
#read.jdbc.password[mp_write#1] = mp21

#read.jdbc.name[mp_write#2] = default_mp_read
#read.jdbc.url[mp_write#2] = jdbc:mysql://172.26.223.237:3306/mp21?useUnicode=true&characterEncoding=gbk
#read.jdbc.username[mp_write#2] = mp21
#read.jdbc.password[mp_write#2] = mp21

# url,username,password可以进行加密，使用密文
#read.jdbc.name[mp_write#1] = default_mp_read
#read.jdbc.url[oracle_mp_write1#1] = 85E43B9E164192554BBDFE29B941DD3D1F5CBDFDF477F44342F1F3A5755EA5904E32C366CEEE5AB138F7AE6053D6C7AE16BDB72C5E276A0FE4D41CE65BF794B2C46E01E11BA9252872778D2EC33FF89A
#read.jdbc.username[oracle_mp_write1#1] = 87F273D89CC0839A98487D8EBC41328C29807F09DAB3907E
#read.jdbc.password[oracle_mp_write1#1] = 87F273D89CC0839A98487D8EBC41328C128BC50B6775E8F1D327D7E01AAA0512
#write.mp.jdbc.name=oracle_mp
#write.mp.jdbc.url=jdbc:oracle:thin:@172.26.223.129:1521:eap129
#write.mp.jdbc.username=mp20
#write.mp.jdbc.password=mp20

#write.mp.jdbc.name=mpjava
#write.mp.jdbc.url=jdbc:mysql://172.26.223.237:3306/mpjava?useUnicode=true&characterEncoding=gbk
#write.mp.jdbc.username=mpjava
#write.mp.jdbc.password=mpjava

mp.read.db.size = 0

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.keepAlive = true
druid.phyTimeoutMillis = 1200000
#wall,slf4j,stat
druid.filters=stat
#druid.connectionProperties=druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=3


#mp2.24增量配置
#mybatis
mybatis-plus.mapperLocations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.ly.mp.test.entity
mybatis-plus.typeEnumsPackage=com.ly.mp.test.entity.enums
#数据库相关配置
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=UUID
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
#数据库大写下划线转换
#capital-mode: true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
#mybatis-plus.global-config.db-config.db-type= sqlserver
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
