﻿#Redis配置
#多个servers用逗号(",")隔开,不需要配置redis从机的IP,只需要redis主机IP
#sentinel模式的格式masterName?sentineIp1:sentinePort,sentineIp2:sentinePort,sentineIp3:sentinePort ,例如mymaster?172.26.223.110:26379,172.26.223.111:26379,172.26.223.112:26379
#开发
redis.session.servers =172.26.136.191:6379
redis.session.password =Lanyou@2021
redis.servers =172.26.136.191:6379
#redis密码,所有redis服务密码必须一样
redis.password=Lanyou@2021
#最大连接线程数
redis.pool.maxActive=10000
#连接超时时间(单位:秒)
redis.pool.timeout=3000
#缓存时间(单位:秒)
redis.pool.expires=86400
#在获取一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作；
redis.pool.testOnReturn=true

#session time out (单位:秒)
session.timeout=1800

#默认为false，不写日志，true 写日志
#程序运行日志
RunLog = false
#服务调用日志
InvokingLog = false
#业务数据日志
BssLog = false

#通过MQ转发记录日志
# NONE:不写日志，MQ:写MQ，FILE:写文件，ALL:所有方式（MQ和文件），FILE方式时，平台的日志分析功能无法使用
logStorageType=MQ

# 日志归档
# 是否启用日志归档
log.job.filing.enable=true
# 归档多久之前的数据
log.job.filing.interval=30
# 归档触发的时机，每月1号00:04:00
log.job.filing.cron=0 4 0 1 * ?
# 服务调用日志按功能统计作业，每隔2小时跑一次
log.job.invoking.func.cron=0 0 0/2 * * ?
# 服务调用日志按用户统计作业，每隔2小时跑一次
log.job.invoking.user.cron=0 0 0/2 * * ?
# 系统运行日志按功能统计作业，每隔2小时跑一次
log.job.run.func.cron=0 0 0/2 * * ?

#-----------------------------------
#  redisson分布式锁配置
# 是否启用分布式锁 true:启用 false:不启用,默认启用,工作流定时任务和日志定时任务使用分布式锁
redisson.redis.enable=true
# 集群时，需要所有主从节点地址
#redisson.redis.servers=172.26.223.56:6379,172.26.223.57:6379,172.26.223.85:6379,172.26.223.56:6380,172.26.223.57:6380,172.26.223.85:6380
redisson.redis.servers=172.26.136.191:6379
#redisson.redis.servers=172.26.223.109:6379
redisson.redis.password=Lanyou@2021
# 监控锁的看门狗超时（宕机或进程挂了释放锁的超时时间），单位：毫秒。默认值：30000
redisson.redis.lockWatchdogTimeout=20000
# 集群状态扫描间隔时间，单位是毫秒。默认值： 1000
redisson.redis.scanInterval=1000
# 多主节点的环境里，每个 主节点的连接池最大容量。连接池的连接数量自动弹性伸缩。默认值：64
redisson.redis.masterConnectionPoolSize=64
# 多从节点的环境里，每个 从服务节点里用于普通操作（非 发布和订阅）连接的连接池最大容量。连接池的连接数量自动弹性伸缩。默认值：64
redisson.redis.slaveConnectionPoolSize=64
