<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<Accordion
        fx:controller="io.devpl.codegen.fxui.controller.ClassDefinitionController"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
        prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <panes>
        <TitledPane fx:id="tilpStaticFieldDef" animated="false" text="静态属性">
            <BorderPane fx:id="bopStaticFieldDef">
            </BorderPane>
            <font>
                <Font name="Microsoft YaHei" size="12.0"/>
            </font>
        </TitledPane>
        <TitledPane fx:id="tilpNonStaticFieldDef" animated="false" text="字段定义">
            <TableView minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            <font>
                <Font name="Microsoft YaHei" size="12.0"/>
            </font>
        </TitledPane>
        <TitledPane fx:id="tilpMethodDef" animated="false" text="方法定义">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            <font>
                <Font name="Microsoft YaHei" size="12.0"/>
            </font>
        </TitledPane>
    </panes>
</Accordion>
