# License GNU LGPL
# Copyright (C) 2012 Amrullah <amrullah@panemu.com>.

#POJO
name=Name
email=Email
birthPlace=Birth Place
birthDate = Birth Date
gender=Gender
alive=Alive?
insurance=Insurance
insurance.code=Code
insurance.name=Package
visit=Visit
weight=Weight
version=Version
code=Code
alive.true=Alive
alive.false=Dead
alive.null=Unknown
insurance.id = ID

message.one=You just clicked the custom button.\nDo you know where the Delete button is?
no.text=No Text

message.record.has.been.generated={0,choice,1# A record has|1<{0,number,integer} records have} been generated. Please reload the table.

delete.confirmation.delete=Delete
delete.confirmation.dont-delete=Don't Delete

error.occured=An error occurred.

#FrmDateColumn
dateDefault=Date Default
localDateDefault=LocalDate Default
date_yyyyMMdd=Date yyyy-MM-dd
localDate_yyyyMMdd=Local Date yyyy-MM-dd
date_ddMMyyyy=Date dd/MM/yyyy
localDate_ddMMyyyy=Local Date dd/MM/yyyy
maxLength= Maximum Length
capitalize= Capitalize
maxCapitalize= Maximum and Capitalize
continent= Continent
country= Country
province = Province
label.true=True
label.false=False
label.null=