<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.devpl.tookit.fxui.controller.ClassView"
      prefHeight="400.0" prefWidth="600.0">

    <BorderPane>
        <top>
            <ToolBar>
                <Button fx:id="btnAddOne" text="Add"/>
                <Button fx:id="btnImport" text="Import" onAction="#showMetaFieldsManagerView" />
            </ToolBar>
        </top>
        <center>
            <TableView fx:id="tbvFieldInfo" editable="true">
                <columns>
                    <TableColumn fx:id="tblcFieldType" text="字段类型"/>
                    <TableColumn fx:id="tblcFieldName" text="字段名"/>
                    <TableColumn fx:id="tblcFieldComment" text="注释"/>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</VBox>
