<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane
        stylesheets="@../static/css/global_style.css"
        prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.devpl.tookit.fxui.controller.mbg.MyBatisCodeGenerationView">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Label contentDisplay="TOP" text="数据库连接管理"
                   onMouseClicked="#showConnectinManagePane">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <Image url="@/static/icon/computer.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="类编辑器" contentDisplay="TOP" onMouseClicked="#showClassEditorDialogPane">
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <Image url="@/static/icon/config-list.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.25">

        </SplitPane>
    </center>
</BorderPane>
