<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.devpl.fxsdk.MainViewController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox>
        <Button text="State" onMouseClicked="#showStageState"></Button>
        <Button text="Open" onMouseClicked="#openStage"></Button>
    </HBox>
</AnchorPane>
