<?xml version="1.0" encoding="UTF-8"?>

<?import com.panemu.tiwulfx.table.DateColumn?>
<?import com.panemu.tiwulfx.table.LocalDateColumn?>
<?import com.panemu.tiwulfx.table.TableControl?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-preview-i18n-resource ../../../../../literal.properties?>
<?scenebuilder-stylesheet ../../../../../tiwulfx-demo.css?>

<fx:root id="AnchorPane" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <TextArea editable="false" prefRowCount="2" prefWidth="200.0" text="Usage of LocalDateColumn for java.time.LocalDate and DateColumn for java.util.Date. Press Up or Down keyboard arrow to change date, Ctrl Up/Down to change month, Ctrl + Shift + Up/Down to change year. Also the footer of this table is hidden." wrapText="true" VBox.vgrow="NEVER" />
    <TableControl fx:id="tblDate" agileEditing="true" configurationID="date-form-example" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <fillColumnsRecursivly>
        <DateColumn prefWidth="100" propertyName="dateDefault" text="%dateDefault" />
        <LocalDateColumn prefWidth="125" propertyName="localDateDefault" text="%localDateDefault" />
        <DateColumn fx:id="clmDateYYYYMMDD" prefWidth="125" propertyName="date_yyyyMMdd" text="%date_yyyyMMdd" />
        <LocalDateColumn fx:id="clmLocalDateYYYYMMDD" prefWidth="150" propertyName="localDate_yyyyMMdd" text="%localDate_yyyyMMdd" />
        <DateColumn fx:id="clmDateDDMMYYYY" prefWidth="150" propertyName="date_ddMMyyyy" text="%date_ddMMyyyy" />
        <LocalDateColumn fx:id="clmLocalDateDDMMYYYY" prefWidth="150" propertyName="localDate_ddMMyyyy" text="%localDate_ddMMyyyy" />
      </fillColumnsRecursivly>
    </TableControl>
  </children>
</fx:root>
