<?xml version="1.0" encoding="UTF-8"?>

<?import com.panemu.tiwulfx.table.TableControl?>
<?import com.panemu.tiwulfx.table.TextColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-preview-i18n-resource ../../../../../literal.properties?>
<?scenebuilder-stylesheet ../../../../../tiwulfx-demo.css?>

<fx:root id="AnchorPane" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <TextArea editable="false" prefRowCount="2" prefWidth="200.0" text="TextColumn provides a convenience way to limit maximum characters length and to auto capitalize entered text. Also the footer of this table is hidden." wrapText="true" />
		<TableControl fx:id="tblTextColumn" agileEditing="true" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<columns>
				<TextColumn fx:id="clmMaxLength" prefWidth="150.0" propertyName="maxLength" text="%maxLength" />
				<TextColumn fx:id="clmCapitalize" prefWidth="150.0" propertyName="capitalize" text="%capitalize" />
				<TextColumn fx:id="clmMaxCapitalize" prefWidth="250.0" propertyName="maxCapitalize" text="%maxCapitalize" />
			</columns>
		</TableControl>
	</children>
</fx:root>
