# 自动配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=io.devpl.spring.boot.autoconfigure.DevplAutoConfiguration
# 自动配置导入过滤
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
    io.devpl.spring.boot.factories.DevplAutoConfigurationImportFilter
# Initializers
org.springframework.context.ApplicationContextInitializer=\
    io.devpl.spring.boot.factories.DevplContextInitializer
# RunListener
org.springframework.boot.SpringApplicationRunListener=io.devpl.spring.boot.factories.DevplRunLifecycleListener
# Application Listeners
org.springframework.context.ApplicationListener=io.devpl.spring.boot.factories.InternalApplicationListener
# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=io.devpl.spring.boot.factories.DevplConfigFileLoader
# Auto Configuration Import Listeners
org.springframework.boot.autoconfigure.AutoConfigurationImportListener=\
    io.devpl.spring.boot.factories.DevplAutoConfigurationImportListener
# DataSource initializer detectors
org.springframework.boot.sql.init.dependency.DatabaseInitializerDetector=io.devpl.spring.boot.database.DevplDbInitializerDetector
# Depends on database initialization detectors
# org.springframework.boot.sql.init.dependency.DependsOnDatabaseInitializationDetector=


org.springframework.boot.env.PropertySourceLoader=io.devpl.spring.boot.factories.MultitypePropertySourceLoader