<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane alignment="center" hgap="10" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.devpl.codegen.fxui.controller.DbConnConfigController">

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="697.0" minHeight="170.0"/>
        <RowConstraints maxHeight="422.0" minHeight="45.0"/>
    </rowConstraints>
    <TabPane fx:id="tabPane" prefHeight="450.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <!--使用 <fx:include/> 标签可以自动注入Controller，需要 ${fx:id} + "Controller" = 属性名 -->
        <Tab text="TCP/IP">
            <fx:include fx:id="tcpIPConnConfig" source="tcpip_conn_config.fxml"/>
        </Tab>
        <Tab text="SSH">
            <fx:include fx:id="sshConnConfig" source="ssh_conn_config.fxml"/>
        </Tab>
    </TabPane>
    <AnchorPane style="-fx-background-color: lightGrey;" GridPane.rowIndex="1">
        <Button layoutX="27.0" mnemonicParsing="false" onAction="#testDbConnection" text="测试连接"
                AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <styleClass>
                <String fx:value="btn"/>
                <String fx:value="btn-default"/>
            </styleClass>
        </Button>
        <Button layoutX="615.0" mnemonicParsing="false" onAction="#cancel" style="-fx-border-color: transparent;"
                text="取消" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
            <styleClass>
                <String fx:value="btn"/>
                <String fx:value="btn-default"/>
            </styleClass>
        </Button>
        <Button layoutX="687.0" mnemonicParsing="false" onAction="#saveConnection" text="保存" textFill="WHITE"
                AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <styleClass>
                <String fx:value="btn-success"/>
                <String fx:value="btn"/>
            </styleClass>
        </Button>
    </AnchorPane>
</GridPane>
