#release configuration
#Sun Mar 10 13:24:04 WIT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=check-poms
scm.url=scm\:git\:https\://panemu@bitbucket.org/panemu/tiwulfx.git
