<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="Infinity" maxWidth="Infinity"
            stylesheets="@./loading.css" styleClass="loading-default"
            prefHeight="400.0" prefWidth="600.0">

  <VBox>
    <ImageView>
      <Image requestedWidth="20" requestedHeight="20" url="@./loading.gif"/>
      <VBox.margin>
        <Insets top="200"/>
      </VBox.margin>
    </ImageView>
    <Label alignment="CENTER" text="loading ..." textAlignment="CENTER"/>
  </VBox>
</AnchorPane>
