spring.main.allow-circular-references=false
spring.application.name=cloud-resource-manager
server.port=9999
#
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_resource_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&&rewriteBatchedStatements=TRUE&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# JPA \u914D\u7F6E
#update: \u542F\u52A8\u65F6\u68C0\u67E5\u6570\u636E\u5E93\u8868\u662F\u5426\u5B58\u5728\uFF0C\u5982\u679C\u4E0D\u5B58\u5728\u5219\u521B\u5EFA\u3002\u5BF9\u4E8E\u5DF2\u6709\u8868\uFF0C\u4F1A\u66F4\u65B0\u8868\u7ED3\u6784\u3002
#create: \u6BCF\u6B21\u542F\u52A8\u65F6\u90FD\u4F1A\u5220\u9664\u5DF2\u6709\u7684\u8868\uFF0C\u7136\u540E\u91CD\u65B0\u521B\u5EFA\uFF08\u4E0D\u63A8\u8350\u7528\u4E8E\u751F\u4EA7\u73AF\u5883\uFF09\u3002
#create-drop: \u542F\u52A8\u65F6\u521B\u5EFA\u8868\uFF0C\u505C\u6B62\u65F6\u5220\u9664\u8868\u3002
spring.jpa.hibernate.ddl-auto=update
#\u5728\u63A7\u5236\u53F0\u6253\u5370\u6267\u884C\u7684 SQL \u8BED\u53E5
spring.jpa.show-sql=false
#\u6307\u5B9A\u4F7F\u7528\u7684\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#\u6279\u91CF\u7684\u5927\u5C0F
spring.jpa.properties.hibernate.jdbc.batch_size=500
#\u53EF\u4EE5\u544A\u8BC9Hibernate JDBC\u9A71\u52A8\u7A0B\u5E8F\u80FD\u591F\u5728\u6267\u884C\u6279\u91CF\u66F4\u65B0\u65F6\u8FD4\u56DE\u6B63\u786E\u7684\u53D7\u5F71\u54CD\u884C\u6570(\u6267\u884C\u7248\u672C\u68C0\u67E5\u6240\u9700)
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#\u5F00\u542F\u6279\u91CF\u63D2\u5165
spring.jpa.properties.hibernate.order_inserts=true
#\u5F00\u542F\u6279\u91CF\u66F4\u65B0
spring.jpa.properties.hibernate.order_updates=true
# thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}