<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>devpl-sdk</groupId>
    <artifactId>dynamic-beans</artifactId>
    <packaging>jar</packaging>
    <name>dynamic-beans</name>
    <version>0.0.1</version>
    <description>Beans and Properties</description>

    <properties>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <joda-collect.version>1.0.1</joda-collect.version>
        <joda-convert.version>2.2.2</joda-convert.version>
        <junit.version>4.13.2</junit.version>
        <guava.version>31.1-jre</guava.version>
        <!-- Plugins -->
        <github-api.version>1.307</github-api.version>
        <github-release-plugin.version>1.4.0</github-release-plugin.version>
        <!-- Parent pom.xml control -->
        <joda.osgi.packages>org.joda.beans.*</joda.osgi.packages>
        <joda.module.name>org.joda.beans</joda.module.name>
        <joda.artifactId>joda-beans</joda.artifactId>
        <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
        <revapi-maven-plugin.version>0.10.0</revapi-maven-plugin.version>
        <revapi-java.version>0.15.1</revapi-java.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

    </properties>

    <!-- ==================================================================== -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-collect</artifactId>
            <version>${joda-collect.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${junit-dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
