<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import io.devpl.tookit.editor.CodeEditor?>
<BorderPane xmlns="http://javafx.com/javafx"
            fx:controller="io.devpl.tookit.fxui.controller.fields.SQLImportView"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <ToolBar>
            <Button text="选择文件"/>
            <ChoiceBox fx:id="chbJsonSpec">
            </ChoiceBox>
            <TextField fx:id="txfDbName"/>
        </ToolBar>
    </top>

    <center>
        <CodeEditor fx:id="txaContent">

        </CodeEditor>
    </center>
</BorderPane>
