<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<SplitPane fx:id="splitpane" dividerPositions="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.MainPageController">
    <BorderPane fx:id="editpane" styleClass="bg">
        <center>
            <BorderPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="10240.0" BorderPane.alignment="CENTER">
                <center>
                    <CodeArea fx:id="codearea" id="codearea"/>
                </center>
                <padding>
                    <Insets bottom="9.0" left="9.0" right="9.0" top="12.0"/>
                </padding>
            </BorderPane>
        </center>
        <top>
            <HBox id="buttonpane" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity"
                  prefHeight="27.0" spacing="16.0" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets left="9.0" right="9.0"/>
                </padding>
                <Button fx:id="open" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#openaction" prefHeight="21.0" prefWidth="81.0" stylesheets="@DarkMode.css"
                        text="open">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="saveit" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#saveitaction" prefHeight="21.0" prefWidth="81.0" stylesheets="@DarkMode.css"
                        text="save it">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="saveas" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#saveasaction" prefHeight="21.0" prefWidth="81.0" stylesheets="@DarkMode.css"
                        text="save as">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>

                <Button fx:id="gentime" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#genTime"
                        prefHeight="21.0" prefWidth="81.0" stylesheets="@DarkMode.css" text="time/C+T">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Region maxHeight="-Infinity" minHeight="-Infinity" minWidth="5.0" prefHeight="29.0"
                        prefWidth="10240.0"/>
                <TextField fx:id="input" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0"
                           styleClass="search" stylesheets="@DarkMode.css">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </TextField>
                <Button fx:id="search" text="Search" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#findsearch" prefHeight="25.0" prefWidth="25.0">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="replace" text="Replace" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#findreplace" prefHeight="25.0" prefWidth="25.0">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </Button>
            </HBox>
        </top>
        <bottom>
            <HBox id="statuspane" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT"
                  prefHeight="18.0" spacing="16.0" style="-fx-background-color: darkgrey;"
                  BorderPane.alignment="CENTER">
                <padding>
                    <Insets left="16.0" right="16.0"/>
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
</SplitPane>
